// LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/66ee7b38f58f33e278c91755

### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Pedro",
  "lastName": "Pepe",
  "email": "pedro@example.com",
  "favoriteColor": "rojo",
  "birthday": "1990-05-15"
}

### PUT users
PUT http://localhost:3000/users/66ee7b38f58f33e278c91755 HTTP/1.1
content-type: application/json

{
  "firstName": "pedro",
  "lastName": "pepe",
  "email": "pedro@example.com",
  "favoriteColor": "rojo",
  "birthday": "1990-05-15"
}


### Delete user
DELETE http://localhost:3000/users/66f6b86fce001a8285fda01f
